<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.typekit.net/ssj1gsm.css">
    <link rel="icon" type="image/png" href="imgs/favicon.png">

    <title>king is king</title>
</head>
<body>


    

    <a href="../index.html">
        <div class="couch1">
            <img src="imgs/couch.png" alt="Couch">
            </div>
       
            <div class="couch2">
                <img src="imgs/couchfull.png" alt="Full Couch">
            </div>
            </a>
        
   
       <div class="navbar">
   
        <a href="../about/index.html" class="nav-btn">About</a>
        <a href="../archive/index.html" class="nav-btn">Archive</a>
        <a href="../cast/index.html" class="nav-btn">Cast</a>
   
       </div>

    <div class="joke">

        king is king

    </div>

    <div class="des">

       Man, I agree Virat Kohli is the king but don't disrespect him with that poetry.
       I would barely call it that sir. 

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <video controls>
        <source src="imgs/test.mov" type="video/quicktime">
        Your browser does not support the video tag.
      </video>


      <div class="navigation-arrows">
        <a href="../joke8/index.html" class="arrow-left">&lt;</a>
        <a href="../joke10/index.html" class="arrow-right">&gt;</a>
    </div>


    

    
    <script src="script.js"></script>
</body>
</html>